<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="manifest" href="manifest2.webmanifest">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        content {
            cursor: none;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        content>div {
            flex: 1;
        }

        content>div.center {
            text-align: center;
        }

        content>div.right {
            text-align: right;
        }

        content description {
            color: white;
            position: fixed;
            background-color: black;
            opacity: 0.9;
            padding: 5px;
            margin: 10px 10px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }

        content.active {
            cursor: default;
        }
    </style>
</head>

<body>
    <video src="https://video-auth1.iol.pt/beachcam/carcavelos/chunks.m3u8" autoplay="" width="100%"
        height="100%"></video>
</body>

</html>